# DriverBookingApp

DriverBooking/app/: build.gradle  google-services.json
DriverBooking/app/src/debug/res/values/: google_maps_api.xml
DriverBooking/app/src/main/: AndroidManifest.xml
DriverBooking/app/src/main/java/com/example/driverbooking/login/: LoginActivity.kt  PhoneSupplyActivity.kt
DriverBooking/app/src/main/java/com/example/driverbooking/model/: DriverInfoModel.kt
DriverBooking/app/src/main/java/com/example/driverbooking/ui/home/: HomeActivity.kt
DriverBooking/app/src/main/java/com/example/driverbooking/ui/home/title/: HomeFragment.kt  HomeViewModel.kt
DriverBooking/app/src/main/res/layout/: activity_phone_supply.xml  nav_header.xml
DriverBooking/app/src/main/res/navigation/: navigation.xml
DriverBooking/app/src/main/res/values/: strings.xml  themes.xml
DriverBooking/gradle/wrapper/: gradle-wrapper.properties
UserBooking/app/: build.gradle  google-services.json
UserBooking/app/src/androidTest/java/com/example/userbooking/: ExampleInstrumentedTest.kt
UserBooking/app/src/debug/res/values/: google_maps_api.xml
UserBooking/app/src/main/: AndroidManifest.xml
UserBooking/app/src/main/java/com/example/userbooking/login/: LoginActivity.kt  PhoneSupplyActivity.kt
UserBooking/app/src/main/java/com/example/userbooking/model/: DriverGeoModel.kt  DriverInfoModel.kt  UserInfoModel.kt
UserBooking/app/src/main/java/com/example/userbooking/ui/home/: HomeActivity.kt
UserBooking/app/src/main/java/com/example/userbooking/ui/home/title/: HomeFragment.kt  HomeViewModel.kt
UserBooking/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_gallery.xml  fragment_home.xml  nav_header.xml
UserBooking/app/src/main/res/navigation/: navigation.xml
UserBooking/app/src/main/res/values/: dimens.xml  styles.xml
UserBooking/app/src/test/java/com/example/userbooking/: ExampleUnitTest.kt
UserBooking/gradle/wrapper/: gradle-wrapper.properties
